<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="pemasok buah segar dari kebun">
    <link rel="stylesheet" href="/styles/style.css" class="style">
    <title>Pemasok buah dari kebun</title>
</head>

<body>
    <!--THE HEADER PART OF THE PAGE-->
    <header>
        <div class="logoContainer">
            <img src="assets/Logo.png" alt="bakul kebun logo">
        </div>
        <div class="headerTextContainer"><h1>Pemasok buah segar langsung dari kebun.</h1></div>
        <div class="bigContactContainer">
            <div>Telp / WA</div>
            <div>+62-811-302-3262</div>
            <button type="button">Hubungi Sekarang</button>
        </div>
    </header>

    <!--THE MAIN CONTENT OF THE PAGE-->
    <main>

        <div class="ContentLayer"></div>

        <!--BACKGROUND IMAGE ABSOLUTE TO THE BACK OF EVERYTHING-->
        <div class="backgroundLayer"></div>
    </main>


    <!--THE FOOTER PART-->
    <footer class="footerContainer"></footer>

    <script async src="js/main.js" type="text/script"></script>

</body>

</html>